# REIAddons

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/reiaddons/: AddonsCompostingCategory.java  AddonsCompostingDisplay.java  AddonsPlugin.java  REIAddonsInit.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/reiaddons/lang/: en_us.json  zh_cn.json
src/main/resources/plugins/: rei.plugin.json  roughlyenoughitems.plugin.json
