plugins {
    id 'fabric-loom' version '0.2.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "REIAddons"
version = "1.1.0"

minecraft {
}

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
}

dependencies {
    minecraft "com.mojang:minecraft:19w14b"
    mappings "net.fabricmc:yarn:19w14b.1"
    modCompile "net.fabricmc:fabric-loader:0.4.0+build.116"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile 'roughly-enough-items:RoughlyEnoughItems:2.7.0.83'
    modCompile "net.fabricmc:fabric:0.2.6.121"
    compile "blue.endless:jankson:1.1.0"
    modCompile "cloth:Cloth:0.3.0.22"
    modCompile "cloth-config:ClothConfig:0.1.0.4"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
    inputs.property "version", project.version
}
