plugins {
    id 'fabric-loom' version '0.2.2-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "REIAddons"
version = "1.2.0"

minecraft {
}

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.1"
    mappings "net.fabricmc:yarn:1.14.1+build.10"
    modCompile "net.fabricmc:fabric-loader:0.4.7+build.147"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile 'roughly-enough-items:RoughlyEnoughItems:2.9.1+build.116'
    modCompile "net.fabricmc.fabric-api:fabric-api:0.3.0-pre+build.165"
    compile "blue.endless:jankson:1.1.0"
    modCompile "cloth:Cloth:0.3.0.22"
    modCompile "cloth-config:ClothConfig:0.2.2.15"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
    inputs.property "version", project.version
}
