plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "REIAddons"
version = "1.0.3"

minecraft {
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://tehnut.info/maven/" }
}

dependencies {
    minecraft "com.mojang:minecraft:19w04b"
    mappings "net.fabricmc:yarn:19w04b.5"
    modCompile "net.fabricmc:fabric-loader:0.3.4.104"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.4.79"

    //If it shows "Read timed out", wait for 3-5 minutes and refresh and it should give you the latest build
    modCompile 'com.github.shedaniel:RoughlyEnoughItems:2.2.0.47'

    //For your plugin to get loaded
    modCompile "info.tehnut.pluginloader:plugin-loader:1.14-1.0.6-8"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
    inputs.property "version", project.version
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
